<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WE_Test.Data\WE_Test.Data.csproj" />
    <ProjectReference Include="..\WE_Test.Repository\WE_Test.Repository.csproj" />
  </ItemGroup>

</Project>
