# WE_MVC

./: WE_Test.sln
WE_Test/: Program.cs  Startup.cs  WE_Test.csproj  appsettings.json
WE_Test.Business/: WE_Test.Business.csproj
WE_Test.Business/Abstract/: IEmployee.cs
WE_Test.Business/BL/: EmployeeServices.cs
WE_Test.Business/Mapper/: AutoMapperMap.cs
WE_Test.Data/Model/: emp_data.cs
WE_Test.Repository/: WE_Test.Repository.csproj
WE_Test.Repository/Contract/: IRepository.cs
WE_Test.Repository/Entity/: Context.cs
WE_Test.Repository/Implementation/: BaseRepository.cs
WE_Test.Repository/Migrations/: 20220116161604_initailmigration.Designer.cs  20220116161604_initailmigration.cs  ContextModelSnapshot.cs
WE_Test/Controllers/: EmployeeController.cs  HomeController.cs
WE_Test/Helper/: BaseController.cs
WE_Test/Models/: ErrorViewModel.cs
WE_Test/Properties/: launchSettings.json
WE_Test/Views/: _ViewImports.cshtml
WE_Test/Views/Employee/: Add.cshtml  Edit.cshtml  EmployeeCount.cshtml  Index.cshtml
WE_Test/Views/Home/: edit.cshtml
WE_Test/Views/Shared/: _Layout.cshtml
